<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluation</title>
    <style>
            #main{
                display: flex;
                gap: 2%;
            }
            #main>div{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                background-color: #A8A8E1;
                height: auto;
                padding: 10px;
            }
            h5{
                display: block;
                text-align: center;
                width: 100%;
            }
            #main>div img{
                width: 80px;
            }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <h5>EnterPrices</h5>
            <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt="global-logic">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt="jp-morgan">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png" alt="walmart">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png" alt="ibm">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png" alt="hcl">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png" alt="infosys">
        </div>
        <div>
            <h5>UniCorns</h5>
            <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt="global-logic">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt="jp-morgan">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png" alt="walmart">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png" alt="ibm">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png" alt="hcl">
            <img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png" alt="infosys">
        </div>
    </div>
</body>
</html>